GOOGLE_ID=968231014067-focac7nudcj0vrtlr2b5m6n0d04462h9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://VitorMouraUnite:Tp8k3LoO5beHmLdG@unite.1bjv6kx.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IUs6kcpmCixAtnoCjUIxFj9BF3wC8HenbSz4XSTvj44=